id,city,state,city_size,mode,n,percent,moe,state_abb,state_region
1,Aberdeen city,South Dakota,Small,Bike,110.0,0.8,0.5,SD,North Central
2,Acworth city,Georgia,Small,Bike,0.0,0.0,0.4,GA,South
3,Addison village,Illinois,Small,Bike,43.0,0.2,0.3,IL,North Central
4,Adelanto city,California,Small,Bike,0.0,0.0,0.5,CA,West
5,Adrian city,Michigan,Small,Bike,121.0,1.5,1.0,MI,North Central
6,Agawam Town city,Massachusetts,Small,Bike,0.0,0.0,0.2,MA,Northeast
7,Agoura Hills city,California,Small,Bike,84.0,0.8,1.1,CA,West
8,Aiken city,South Carolina,Small,Bike,23.0,0.2,0.3,SC,South
9,Alabaster city,Alabama,Small,Bike,0.0,0.0,0.2,AL,South
10,Alameda city,California,Small,Bike,576.0,1.5,0.4,CA,West
11,Alamogordo city,New Mexico,Small,Bike,35.0,0.3,0.2,NM,West
12,Albany city,Georgia,Small,Bike,77.0,0.3,0.2,GA,South
13,Albany city,New York,Small,Bike,419.0,0.9,0.3,NY,Northeast
14,Albany city,Oregon,Small,Bike,281.0,1.3,0.6,OR,West
15,Albertville city,Alabama,Small,Bike,2.0,0.0,0.1,AL,South
16,Alexandria city,Louisiana,Small,Bike,100.0,0.5,0.3,LA,South
17,Algonquin village,Illinois,Small,Bike,109.0,0.7,0.6,IL,North Central
18,Alhambra city,California,Small,Bike,198.0,0.5,0.2,CA,West
19,Aliso Viejo city,California,Small,Bike,85.0,0.3,0.2,CA,West
20,Allen city,Texas,Small,Bike,21.0,0.0,0.1,TX,South
21,Allen Park city,Michigan,Small,Bike,55.0,0.5,0.4,MI,North Central
22,Alliance city,Ohio,Small,Bike,19.0,0.2,0.2,OH,North Central
23,Alpharetta city,Georgia,Small,Bike,0.0,0.0,0.1,GA,South
24,Altamonte Springs city,Florida,Small,Bike,282.0,1.3,0.7,FL,South
25,Alton city,Illinois,Small,Bike,10.0,0.1,0.1,IL,North Central
26,Altoona city,Pennsylvania,Small,Bike,33.0,0.2,0.2,PA,Northeast
27,Alvin city,Texas,Small,Bike,127.0,1.2,0.7,TX,South
28,American Fork city,Utah,Small,Bike,32.0,0.3,0.3,UT,West
29,Ames city,Iowa,Small,Bike,808.0,2.5,0.6,IA,North Central
30,Anderson city,Indiana,Small,Bike,96.0,0.4,0.2,IN,North Central
31,Anderson city,South Carolina,Small,Bike,10.0,0.1,0.2,SC,South
32,Andover city,Minnesota,Small,Bike,22.0,0.1,0.2,MN,North Central
33,Ankeny city,Iowa,Small,Bike,52.0,0.2,0.2,IA,North Central
34,Annapolis city,Maryland,Small,Bike,41.0,0.2,0.2,MD,South
35,Anniston city,Alabama,Small,Bike,12.0,0.1,0.2,AL,South
36,Apache Junction city,Arizona,Small,Bike,71.0,0.6,0.6,AZ,West
37,Apex town,North Carolina,Small,Bike,0.0,0.0,0.2,NC,South
38,Apopka city,Florida,Small,Bike,79.0,0.4,0.4,FL,South
39,Apple Valley city,Minnesota,Small,Bike,79.0,0.3,0.2,MN,North Central
40,Apple Valley town,California,Small,Bike,21.0,0.1,0.1,CA,West
41,Appleton city,Wisconsin,Small,Bike,399.0,1.1,0.4,WI,North Central
42,Arcadia city,California,Small,Bike,90.0,0.4,0.2,CA,West
43,Ardmore city,Oklahoma,Small,Bike,19.0,0.2,0.3,OK,South
44,Arlington Heights village,Illinois,Small,Bike,154.0,0.4,0.2,IL,North Central
45,Arnold city,Missouri,Small,Bike,0.0,0.0,0.3,MO,North Central
46,Arvin city,California,Small,Bike,0.0,0.0,0.6,CA,West
47,Asheboro city,North Carolina,Small,Bike,10.0,0.1,0.2,NC,South
48,Asheville city,North Carolina,Small,Bike,428.0,1.1,0.3,NC,South
49,Ashland city,Kentucky,Small,Bike,0.0,0.0,0.4,KY,South
50,Ashland city,Ohio,Small,Bike,49.0,0.6,0.4,OH,North Central
51,Ashland city,Oregon,Small,Bike,560.0,6.2,1.9,OR,West
52,Atascadero city,California,Small,Bike,58.0,0.4,0.4,CA,West
53,Athens city,Alabama,Small,Bike,0.0,0.0,0.4,AL,South
54,Athens city,Ohio,Small,Bike,208.0,2.2,0.9,OH,North Central
55,Atlantic City city,New Jersey,Small,Bike,166.0,1.1,0.6,NJ,Northeast
56,Attleboro city,Massachusetts,Small,Bike,39.0,0.2,0.2,MA,Northeast
57,Atwater city,California,Small,Bike,18.0,0.2,0.2,CA,West
58,Auburn city,Alabama,Small,Bike,475.0,2.0,0.5,AL,South
59,Auburn city,Maine,Small,Bike,57.0,0.5,0.5,ME,Northeast
60,Auburn city,New York,Small,Bike,54.0,0.4,0.4,NY,Northeast
61,Auburn city,Washington,Small,Bike,97.0,0.3,0.2,WA,West
62,Auburn Hills city,Michigan,Small,Bike,43.0,0.4,0.4,MI,North Central
63,Austin city,Minnesota,Small,Bike,100.0,0.9,0.7,MN,North Central
64,Aventura city,Florida,Small,Bike,0.0,0.0,0.3,FL,South
65,Avon city,Ohio,Small,Bike,14.0,0.2,0.2,OH,North Central
66,Avon Lake city,Ohio,Small,Bike,78.0,0.7,0.7,OH,North Central
67,Avondale city,Arizona,Small,Bike,42.0,0.1,0.1,AZ,West
68,Azusa city,California,Small,Bike,154.0,0.7,0.4,CA,West
69,Bainbridge Island city,Washington,Small,Bike,194.0,1.9,0.9,WA,West
70,Balch Springs city,Texas,Small,Bike,0.0,0.0,0.4,TX,South
71,Baldwin Park city,California,Small,Bike,294.0,1.0,0.5,CA,West
